{
  "require": {
    "php-webdriver/webdriver": "1.7.1",
    "codeception/codeception": "~4.1",
    "codeception/module-webdriver": "^1.0",
    "codeception/module-db": "^1.0",
    "codeception/module-filesystem": "^1.0",
    "codeception/module-asserts": "^1.1",
    "hoa/console": "^3.17",
    "joomla-projects/joomla-browser": "~3.9"
  }
}
