{
	"config": {
		"platform": {
			"php": "8.2.0"
		}
	},
	"require": {
		"codeception/codeception": "^5.2.1",
		"codeception/module-rest": "^3.4.0",
		"codeception/module-phpbrowser": "^3.0.1",
		"codeception/module-db": "^3.2.2",
		"digital-peak/dpception": "^0.8.0"
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/src/"
		}
	},
	"type": "project"
}
